cam_fov=90 cam_x=-9.96757317 cam_y=0 cam_z=0.804665685 cam_quat_x=0.0284723267 cam_quat_y=-0.706533313 cam_quat_z=0.706533313 cam_quat_w=0.0284723267
id=0 pos_x=0 pos_y=10 pos_z=0 quat_x=1 quat_y=0 quat_z=0 quat_w=-4.37113883e-08
id=1 pos_x=-2.64042687 pos_y=10 pos_z=8.50469303 quat_x=-0.776682973 quat_y=2.75334422e-08 quat_z=0.629891753 quat_w=3.39498918e-08
id=2 pos_x=10.2911835 pos_y=10 pos_z=7.46100092 quat_x=0.81351459 quat_y=2.54201158e-08 quat_z=0.581544459 quat_w=-3.55598537e-08
id=3 pos_x=6.70573997 pos_y=10 pos_z=-4.11943102 quat_x=0.642795026 quat_y=3.34845964e-08 quat_z=0.766038239 quat_w=-2.80974621e-08
id=4 pos_x=-0.565073729 pos_y=10 pos_z=1.34924889 quat_x=-0.393890023 quat_y=4.01776532e-08 quat_z=0.919157565 quat_w=1.7217479e-08
id=5 pos_x=0.335022748 pos_y=10 pos_z=-3.38038826 quat_x=-0.988759935 quat_y=6.53537402e-09 quat_z=0.149511933 quat_w=4.32200693e-08
id=6 pos_x=3.39279318 pos_y=10 pos_z=10.4048767 quat_x=-0.630857885 quat_y=3.39155974e-08 quat_z=0.775898397 quat_w=2.75756733e-08
id=7 pos_x=2.67422199 pos_y=10 pos_z=-8.95993614 quat_x=0.998689055 quat_y=2.23747132e-09 quat_z=0.0511873774 quat_w=-4.36540866e-08
id=8 pos_x=-9.06921101 pos_y=10 pos_z=-6.4278307 quat_x=-0.816659868 quat_y=2.52266847e-08 quat_z=0.577119291 quat_w=3.56973366e-08
id=9 pos_x=-2.47639012 pos_y=10 pos_z=-8.58302307 quat_x=0.918015897 quat_y=1.73334715e-08 quat_z=0.396543622 quat_w=-4.01277482e-08
id=10 pos_x=12.4731131 pos_y=10 pos_z=-9.77978039 quat_x=0.77399224 quat_y=2.76778351e-08 quat_z=0.633195043 quat_w=-3.38322756e-08
id=11 pos_x=8.47780609 pos_y=10 pos_z=0.323309869 quat_x=-0.346529216 quat_y=4.10029948e-08 quat_z=0.938039184 quat_w=1.51472737e-08
id=12 pos_x=3.43880677 pos_y=10 pos_z=-5.09920979 quat_x=-0.0762264132 quat_y=4.35842118e-08 quat_z=0.997090518 quat_w=3.33196226e-09
id=13 pos_x=11.819376 pos_y=10 pos_z=-0.16042532 quat_x=0.606640458 quat_y=3.47495188e-08 quat_z=0.794976354 quat_w=-2.65170961e-08
id=14 pos_x=0.668624461 pos_y=10 pos_z=6.78394222 quat_x=-0.74993211 quat_y=2.89157303e-08 quat_z=0.661514819 quat_w=3.27805729e-08
id=15 pos_x=9.78823662 pos_y=10 pos_z=-2.49428439 quat_x=0.629365742 quat_y=3.39685222e-08 quat_z=0.777109206 quat_w=-2.75104508e-08
